[gd_scene load_steps=4 format=3 uid="uid://bht4wbq6xti6w"]

[ext_resource type="Texture2D" uid="uid://cdvok4u27mbp2" path="res://Imports/kenney_new-platformer-pack-1.0/Sprites/Tiles/Double/gem_red.png" id="1_4mbs2"]
[ext_resource type="Script" uid="uid://ib8qs78o388h" path="res://Assets/Scripts/hud.gd" id="1_vwsl1"]
[ext_resource type="LabelSettings" uid="uid://ctgvdatbgmx41" path="res://Assets/Fonts/label_settings_1.tres" id="2_qa8gy"]

[node name="HUD" type="Control" node_paths=PackedStringArray("area_label", "red_gem_count", "exit_label") groups=["HUD"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwsl1")
area_label = NodePath("Area_Label")
red_gem_count = NodePath("Red_Gem/Red_Gem_Count")
exit_label = NodePath("Exit_Label")

[node name="Red_Gem" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 144.0
offset_bottom = 144.0
texture = ExtResource("1_4mbs2")
expand_mode = 2
stretch_mode = 4

[node name="Red_Gem_Count" type="Label" parent="Red_Gem"]
layout_mode = 1
offset_left = 48.0
offset_top = 16.0
offset_right = 114.0
offset_bottom = 41.0
text = "x 5"
label_settings = ExtResource("2_qa8gy")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Exit_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 112.0
offset_right = -96.0
offset_bottom = 137.0
grow_horizontal = 0
text = "collect all gems"
label_settings = ExtResource("2_qa8gy")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Area_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 80.0
offset_right = -96.0
offset_bottom = 105.0
grow_horizontal = 0
text = "area 1 - 1"
label_settings = ExtResource("2_qa8gy")
horizontal_alignment = 2
vertical_alignment = 1
