[gd_scene load_steps=2 format=4 uid="uid://bm8db0glnoknk"]

[ext_resource type="PackedScene" uid="uid://cqmx2nlebektc" path="res://Assets/Scenes/Areas/Others/area_template.tscn" id="1_hf6vo"]

[node name="Area_02" instance=ExtResource("1_hf6vo")]

[node name="Background_Tiles" parent="TileMaps" index="1"]
tile_map_data = PackedByteArray("AAAUAP//AAARAAAAAAAUAP7/AAARAAAAAAAPAP//AAARAAAAAAAPAP7/AAARAAAAAAAPAP3/AAARAAAAAAAPAPz/AAARAAAAAAAUAP3/AAARAAAAAAAEAP//AAARAAAAAAAJAP//AAARAAAAAAAJAP7/AAARAAAAAAAOAP//AAARAAAAAAAOAP7/AAARAAAAAAAOAP3/AAARAAAAAAAOAPz/AAARAAAAAAA=")

[node name="Foreground_Tiles" parent="TileMaps" index="3"]
tile_map_data = PackedByteArray("AAAWAP//AAAOAAEAAAAGAP//AAAOAAEAAAAMAP//AAAPAA0AAAD/////AAAPAA0AAAA=")
