[gd_scene load_steps=2 format=4 uid="uid://b6sot6dnxp1vf"]

[ext_resource type="PackedScene" uid="uid://cqmx2nlebektc" path="res://Assets/Scenes/Areas/Others/area_template.tscn" id="1_7u51t"]

[node name="Area_01" instance=ExtResource("1_7u51t")]

[node name="Background_Tiles" parent="TileMaps" index="1"]
tile_map_data = PackedByteArray("AAAQAAEAAAAHABAAAAAQAAAAAAAHABAAAAAQAP//AAAHABAAAAAQAP7/AAAHABAAAAAQAP3/AAAHAA0AAAAPAAEAAAAIAAAAAAAPAAAAAAAIAAAAAAAPAP//AAAIAAAAAAAPAP7/AAAIAAAAAAAPAP3/AAAHAA8AAAAOAAEAAAAIAAAAAAAOAAAAAAAIAAAAAAAOAP//AAAIAAAAAAAOAP7/AAAIAAAAAAAOAP3/AAAHAA8AAAANAAEAAAAIAAAAAAANAAAAAAAIAAAAAAANAP//AAAIAAAAAAANAP7/AAAIAAAAAAANAP3/AAAHAA8AAAAMAAEAAAAIAAAAAAAMAAAAAAAIAAAAAAAMAP//AAAIAAAAAAAMAP7/AAAIAAAAAAAMAP3/AAAHAA8AAAALAAEAAAAIAAAAAAALAAAAAAAIAAAAAAALAP//AAAIAAAAAAALAP7/AAAIAAAAAAALAP3/AAAHAA8AAAAKAAEAAAAIAAAAAAAKAAAAAAAIAAAAAAAKAP//AAAIAAAAAAAKAP7/AAAIAAAAAAAKAP3/AAAHAA8AAAAJAAEAAAAIAAAAAAAJAAAAAAAIAAAAAAAJAP//AAAIAAAAAAAJAP7/AAAIAAAAAAAJAP3/AAAHAA8AAAAIAAEAAAAHABEAAAAIAAAAAAAHABEAAAAIAP//AAAHABEAAAAIAP7/AAAHABEAAAAIAP3/AAAHAA4AAAA=")

[node name="Foreground_Tiles" parent="TileMaps" index="3"]
tile_map_data = PackedByteArray("AAADAP//AAAOAAEAAAAPAPz/AAAOAAEAAAAOAP//AAAPAA0AAAAYAP//AAAOAAEAAAA=")
