[gd_scene load_steps=4 format=3 uid="uid://ciqwljlbg5osr"]

[ext_resource type="Script" uid="uid://usq8xlrkrsor" path="res://Assets/Scripts/area_elimination.gd" id="1_5m4yy"]
[ext_resource type="AudioStream" uid="uid://brdarcfnbga85" path="res://Imports/kenney_new-platformer-pack-1.0/Sounds/sfx_disappear.ogg" id="2_rgleh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qupve"]
size = Vector2(2048, 64)

[node name="Area_Elimination" type="Area2D" node_paths=PackedStringArray("sfx_dead")]
script = ExtResource("1_5m4yy")
sfx_dead = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qupve")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_rgleh")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
