[gd_scene load_steps=7 format=3 uid="uid://ibde87m0kxwr"]

[ext_resource type="Texture2D" uid="uid://iacdvlrckyf2" path="res://Imports/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/gem_red.png" id="1_nf3bk"]
[ext_resource type="Script" uid="uid://dya2hklu67swn" path="res://Assets/Scripts/red_gem.gd" id="1_u3rxk"]

[sub_resource type="Animation" id="Animation_u3rxk"]
resource_name = "idle_animation"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatorRedGem/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hy8lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatorRedGem/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hy8lc"]
_data = {
&"RESET": SubResource("Animation_hy8lc"),
&"idle_animation": SubResource("Animation_u3rxk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_u3rxk"]
radius = 15.0

[node name="Red_Gem" type="Area2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_u3rxk")
animation_player = NodePath("AnimatorRedGem/AnimationPlayer")

[node name="AnimatorRedGem" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatorRedGem"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_hy8lc")
}
autoplay = "idle_animation"
speed_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="AnimatorRedGem"]
texture = ExtResource("1_nf3bk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_u3rxk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
